# Start from Ubuntu 22.04
FROM ubuntu:22.04

# Noninteractive install mode
ENV DEBIAN_FRONTEND=noninteractive

# Update and install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    gnupg \
    software-properties-common \
    git \
    build-essential \
    ca-certificates \
    libnss3 \
    libatk-bridge2.0-0 \
    libxss1 \
    libasound2 \
    libxshmfence-dev \
    libgtk-3-0 \
    xvfb \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# --- Install Java 17 (LTS) ---
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    java -version

# --- Install Gradle 8.7 ---
ENV GRADLE_VERSION=8.7
RUN wget https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip && \
    unzip gradle-${GRADLE_VERSION}-bin.zip -d /opt && \
    ln -s /opt/gradle-${GRADLE_VERSION}/bin/gradle /usr/bin/gradle && \
    gradle -v && \
    rm gradle-${GRADLE_VERSION}-bin.zip

# --- Install Node.js 18 LTS ---
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    node -v && npm -v

# --- Install Playwright and browsers ---
RUN npm install -g playwright && \
    npx playwright install --with-deps

# --- Create a non-root user (optional but safer for CI) ---
RUN useradd -ms /bin/bash tester
USER tester
WORKDIR /home/tester/app

# --- Expose Gradle cache and Playwright dependencies as volumes (optional) ---
VOLUME ["/home/tester/.gradle", "/home/tester/.cache/ms-playwright"]

# --- Default command (can be overridden in GitLab CI) ---
CMD ["gradle", "test"]



===========
stages:
  - test

ui-tests:
  stage: test
  image: registry.gitlab.com/<your-project>/playwright-gradle:latest
  script:
    - gradle clean test
  artifacts:
    when: always
    reports:
      junit: build/test-results/test/TEST-*.xml
    paths:
      - build/reports/tests
      - build/test-results/test




===============

# Base image with Gradle and JDK from your internal registry
FROM container-registry.mycomp.net/gradle:jdk17-2022-12-09T08-21-25.874827533Z

# -------------------------------
# STEP 1: Install CA Certs and Configure Truststore
# -------------------------------
RUN dpkg --purge --force-depends ca-certificates-java && \
    apt-get update && apt-get install -y ca-certificates-java

ENV GRADLE_OPTS='-Djavax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts -Djavax.net.ssl.trustStorePassword=changeit'

COPY certs/ca-update.sh /
RUN chmod +x /ca-update.sh && /ca-update.sh

# -------------------------------
# STEP 2: Install Browser Dependencies
# -------------------------------
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    gnupg \
    software-properties-common \
    build-essential \
    ca-certificates \
    libx11-xcb1 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libasound2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libgtk-3-0 \
    libnss3 \
    libxss1 \
    libxtst6 \
    libxshmfence-dev \
    xvfb \
    fonts-liberation \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# -------------------------------
# STEP 3: Install Node.js from Nexus (v18.20.7)
# -------------------------------
ARG NODE_VERSION=v18.20.7
RUN curl -k https://nexus-tp-repo.com/repository/public-runtime-nodejs/${NODE_VERSION}/node-${NODE_VERSION}-linux-x64.tar.gz -o node-${NODE_VERSION}-linux-x64.tar.gz && \
    tar -xzf node-${NODE_VERSION}-linux-x64.tar.gz && \
    mv node-${NODE_VERSION}-linux-x64 /usr/local/node && \
    ln -s /usr/local/node/bin/node /usr/local/bin/node && \
    ln -s /usr/local/node/bin/npm /usr/local/bin/npm && \
    rm -f node-${NODE_VERSION}-linux-x64.tar.gz

ENV PATH="/usr/local/node/bin:$PATH"

RUN node -v && npm -v

# -------------------------------
# STEP 4: Install Playwright
# -------------------------------
ENV PLAYWRIGHT_VERSION=1.50.0

RUN npm config set registry https://nexus-tp-repo.com/repository/public-npm/ && \
    npm install -g playwright@${PLAYWRIGHT_VERSION} && \
    npm config set cafile /etc/ssl/certs/ca-certificates.crt && \
    npx playwright install --with-deps

# -------------------------------
# STEP 5: Copy Test Suite and Set Entrypoint
# -------------------------------
ARG APP_PATH=ui-regression-test-suite
ARG HOMEDIR=/opt/tests

COPY ./${APP_PATH} ${HOMEDIR}/${APP_PATH}
RUN chmod -R 770 ${HOMEDIR}/${APP_PATH}

WORKDIR ${HOMEDIR}/${APP_PATH}

# Run UI tests with XVFB
CMD ["xvfb-run", "--auto-servernum", "mvn", "test"]
